SMART_CONTRACT_ADDRESS=0xF038F72f48A28a711459Aac553607A4EE3113DBc # Replace with your actual deployed smart contract address
RPC_URL=https://sepolia.era.zksync.dev # Etherum node URL
PRIVATE_KEY=f3904e31c27d681a5bd6f88f76d1e17db313ba8be70b773c5029a56b2bd5647c # Replace with your actual private key to sign the contract

